{
  "short_name": "SG Log",
  "name": "SG Log Tracker",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f0f2f5",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#2e7d32"
}

